<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BSY Web site</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .title{
        color: black;
        font-size: 45px;
        margin-top: 40px;
        margin-bottom: 0px;
        padding: 45px;
        border-top: solid 3px black;
        border-bottom: solid 3px black;
        text-align: center;
        text-decoration: none;

      }
      li{
        font-size: 18px;
        padding-top: 15px;
      }

      #index{

      }

      .index {
        text-decoration: none;
      }

      ol{
        border-right: solid black 3px;
        width: 170px;
        margin: 0px;
      }

    </style>
  </head>

  <body>

    <h1 class="title"><a class="title" href="index.html">B S Y</a></h1>

    <div id="index">
      <ol>
        <li><a class="index" href="CSS.html">CSS</a></li>
        <li><a class="index" href="HTML.html">HTML</a></li>
        <li><a class="index" href="imagesite.html">Free image site</a></li>
        <li><a class="index" href="info.html">자기소개서</a></li>
      </ol>
    </div>



  </body>
</html>
